# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # Redstone Ore (some of these dont have ore dict idk why)
	S:"minecraft:redstone_ore:0"=pickaxe=1
    S:"osv:redstone_ore_rotn_blocks_cave_moss:*"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone:0"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone:1"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone:2"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone:3"=pickaxe=1

    S:"osv:redstone_ore_quark_biome_cobblestone_1:0"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone_1:1"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone_1:2"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone_1:3"=pickaxe=1

    S:"osv:redstone_ore_quark_biome_cobblestone_2:0"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone_2:1"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone_2:2"=pickaxe=1
    S:"osv:redstone_ore_quark_biome_cobblestone_2:3"=pickaxe=1

    S:"osv:redstone_ore_hardened_clay:0"=pickaxe=1
    S:"osv:redstone_ore_hardened_clay:1"=pickaxe=1
    S:"osv:redstone_ore_hardened_clay:2"=pickaxe=1
    S:"osv:redstone_ore_hardened_clay:3"=pickaxe=1

    S:"osv:redstone_ore_stained_hardened_clay:0"=pickaxe=1
    S:"osv:redstone_ore_stained_hardened_clay:1"=pickaxe=1
    S:"osv:redstone_ore_stained_hardened_clay:2"=pickaxe=1
    S:"osv:redstone_ore_stained_hardened_clay:3"=pickaxe=1

    S:"pyrotech:dense_redstone_ore_large:0"=pickaxe=1
	S:"pyrotech:dense_redstone_ore_small:0"=pickaxe=1
    S:"pyrotech:dense_redstone_ore_rocks:0"=pickaxe=1

	# Nether Quartz
	S:"minecraft:quartz_ore:0"=pickaxe=2
	S:"minecraft:stone_slab:*"=pickaxe=2
	S:"minecraft:quartz_block:*"=pickaxe=2
	S:"minecraft:quartz_stairs:*"=pickaxe=2
	S:"betternether:quartz_glass:*"=pickaxe=2
	S:"betternether:quartz_glass_framed:*"=pickaxe=2
	S:"betternether:quartz_stained_glass:*"=pickaxe=2
	S:"betternether:quartz_glass_pane:*"=pickaxe=2
	S:"betternether:quartz_glass_framed_pane:*"=pickaxe=2

	# Exorite
    S:"osv:biomesoplenty_amethyst_ore_obsidian:*"=pickaxe=4
    S:"osv:biomesoplenty_amethyst_ore_end_stone:*"=pickaxe=4
    S:"biomesoplenty:gem_ore:0"=pickaxe=4
    S:"biomesoplenty:gem_block:0"=pickaxe=4
	s:"rotn_blocks:exorite_crystal:*"=pickaxe=4

	# RotN Blocks
	s:"rotn_blocks:scuttling_block:0"=null=-1
	S:"rotn_blocks:wonder_geode:0"=pickaxe=1

	# Malisis Doors
    S:"malisisdoors:big_door_acacia_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_birch_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_dark_oak_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_jungle_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_oak_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_spruce_3x3:0"=?axe=0@50.0
    S:"malisisdoors:carriage_door:0"=pickaxe=0@20.0
    S:"malisisdoors:garage_door:*"=pickaxe=0@20.0

	# Traps
    # minetraps:barbed_wire_fence:* [default: pickaxe=0]
    S:"minetraps:barbed_wire_fence:*"=pickaxe=2
    # minetraps:bear_trap:* [default: pickaxe=0]
    S:"minetraps:bear_trap:*"=pickaxe=3
    # minetraps:spikes_toxic:* [default: pickaxe=0]
    S:"minetraps:spikes_toxic:*"=pickaxe=2
    # minetraps:spikes:* [default: pickaxe=0]
    S:"minetraps:spikes:*"=pickaxe=2
    # minetraps:barbed_wire:* [default: pickaxe=0]
    S:"minetraps:barbed_wire:*"=pickaxe=2
    # minetraps:razor_wire:* [default: pickaxe=0]
    S:"minetraps:razor_wire:*"=pickaxe=3
    # dungeontactics:caltrops:0 [default: null=-1]
    S:"dungeontactics:caltrops:0"=pickaxe=0
    # dungeontactics:caltrops_poison:0 [default: null=-1]
    S:"dungeontactics:caltrops_poison:0"=pickaxe=0

	# Snow
    S:"minecraft:snow:0"=null=-1
    S:"minecraft:snow_layer:0"=null=-1
    S:"minecraft:snow_layer:1"=null=-1
    S:"minecraft:snow_layer:2"=null=-1
    S:"minecraft:snow_layer:3"=null=-1
    S:"minecraft:snow_layer:4"=null=-1
    S:"minecraft:snow_layer:5"=null=-1
    S:"minecraft:snow_layer:6"=null=-1
    S:"minecraft:snow_layer:7"=null=-1
    S:"quark:snow_bricks:*"=pickaxe=1
    S:"quark:snow_bricks_slab:*"=pickaxe=1
    S:"quark:snow_bricks_slab_double:*"=pickaxe=1
    S:"quark:snow_bricks_stairs:*"=pickaxe=1
    S:"quark:snow_bricks_wall:*"=pickaxe=1

	# Myrmex
    S:"iceandfire:myrmex_resin:0"=shovel=1
    S:"iceandfire:myrmex_resin:1"=shovel=1
    S:"iceandfire:myrmex_resin_sticky:0"=shovel=1
    S:"iceandfire:myrmex_resin_sticky:1"=shovel=1
	
	# Misc Hardness Tweaks
    S:"dungeontactics:obsidianbrick:*"=pickaxe=2@50
    S:"quark:iron_plate:*"=pickaxe=1@16
    S:"quark:iron_plate_slab:*"=pickaxe=1@17
    S:"quark:iron_plate_slab_double:0"=pickaxe=1@19
    S:"contenttweaker:bronze_plate"=pickaxe=2@20
    S:"contenttweaker:electrum_plate"=pickaxe=0@5
    S:"dungeontactics:steel_block:*"=pickaxe=2@40
    S:"contenttweaker:lunarinsteelbrick"=pickaxe=2@20
    S:"betterwithmods:steel_block:*"=pickaxe=4@100
    S:"betterwithmods:steel_gearbox:*"=pickaxe=2@20
    S:"betterwithmods:steel_broken_gearbox:*"=pickaxe=2@20
    S:"betterwithmods:steel_axle:*"=pickaxe=2@18
    S:"contenttweaker:lunarinsfsbrick"=pickaxe=4@20
	S:"quark:sturdy_stone:*"=pickaxe=1@22
    S:"iceandfire:dragonsteel_fire_block:0"=pickaxe=4@100
    S:"iceandfire:dragonsteel_ice_block:0"=pickaxe=4@100
    S:"cyclicmagic:block_fragile"=!axe=0@0.3
    S:"quark:framed_glass:0"=pickaxe=1
    S:"quark:framed_glass_pane:0"=pickaxe=1
    S:"minecraft:obsidian:0"=pickaxe=2
	
	# Stone Bricks
	S:"minecraft:stonebrick:*"=pickaxe=1@20
	S:"minecraft:stone_brick_stairs:*"=pickaxe=1@15
	S:"minecraft:stone_slab:*"=pickaxe=1@15
	S:"minecraft:nether_brick:*"=pickaxe=1@22
	S:"minecraft:nether_brick_stairs:*"=pickaxe=1@15
	S:"minecraft:end_bricks:*"=pickaxe=1@22
	S:"quark:end_bricks_slab:*"=pickaxe=1@15
	
    S:"undergroundbiomes:igneous_brick_wall:*"=pickaxe=1@13
    S:"undergroundbiomes:igneous_brick_fullslab:*"=pickaxe=1@13
    S:"undergroundbiomes:igneous_brick_halfslab:*"=pickaxe=1@13
    S:"undergroundbiomes:igneous_brick_stairs_north:*"=pickaxe=1@13
    S:"undergroundbiomes:igneous_brick_stairs_east:*"=pickaxe=1@13
    S:"undergroundbiomes:igneous_brick_stairs_south:*"=pickaxe=1@13
    S:"undergroundbiomes:igneous_brick_stairs_west:*"=pickaxe=1@13
    S:"undergroundbiomes:metamorphic_brick_wall:*"=pickaxe=1@13
    S:"undergroundbiomes:metamorphic_brick_fullslab:*"=pickaxe=1@13
    S:"undergroundbiomes:metamorphic_brick_halfslab:*"=pickaxe=1@13
    S:"undergroundbiomes:metamorphic_brick_stairs_north:*"=pickaxe=1@13
    S:"undergroundbiomes:metamorphic_brick_stairs_east:*"=pickaxe=1@13
    S:"undergroundbiomes:metamorphic_brick_stairs_south:*"=pickaxe=1@13
    S:"undergroundbiomes:metamorphic_brick_stairs_west:*"=pickaxe=1@13
	
	#Hoe Harvesting
    S:"minecraft:sponge:*"=?hoe=0
    S:"quark:thatch:*"=?hoe=0
    S:"quark:thatch_slab_double:*"=?hoe=0
    S:"quark:thatch_stairs:*"=?hoe=0
    S:"quark:turf:*"=?hoe=0
    S:"quark:turf_slab:*"=?hoe=0
    S:"quark:turf_stairs:*"=?hoe=0
    S:"biomesoplenty:coral:*"=?hoe=0
    S:"coralreef:coral:*"=?hoe=0
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {

    S:"ore:blockPadding"=?hoe=20
    S:"ore:treeLeaves"=?hoe=0
    S:"ore:StoneHugeBrick"=pickaxe=1@13
    S:"ore:refractoryBlock"=pickaxe=2@7


    S:"ore:oreIron"=pickaxe=0
    S:"ore:oreIronDense"=pickaxe=0
    S:"ore:oreTin"=pickaxe=0
    S:"ore:oreTinDense"=pickaxe=0
    S:"ore:oreCopper"=pickaxe=0
    S:"ore:oreCopperDense"=pickaxe=0
    S:"ore:oreCoal"=pickaxe=0
    S:"ore:oreCoalDense"=pickaxe=0


    S:"ore:oreRedstone"=pickaxe=1
    S:"ore:oreRedstoneDense"=pickaxe=1
    S:"ore:oreLapis"=pickaxe=1
    S:"ore:oreLapisDense"=pickaxe=1
    S:"ore:oreGold"=pickaxe=1
    S:"ore:oreGoldDense"=pickaxe=1
    S:"ore:oreSilver"=pickaxe=1
    S:"ore:oreSilverDense"=pickaxe=1
    S:"ore:oreEmerald"=pickaxe=1
    S:"ore:oreEmeraldDense"=pickaxe=1


    S:"ore:oreDiamond"=pickaxe=2
    S:"ore:oreDiamondDense"=pickaxe=2
    S:"ore:orePeridot"=pickaxe=2
    S:"ore:orePeridotDense"=pickaxe=2
    S:"ore:oreRuby"=pickaxe=2
    S:"ore:oreRubyDense"=pickaxe=2
    S:"ore:oreSapphire"=pickaxe=2
    S:"ore:oreSapphireDense"=pickaxe=2
    

    S:"ore:oreMythril"=pickaxe=3
    S:"ore:oreMythrilDense"=pickaxe=3
    S:"ore:oreViridium"=pickaxe=3
    S:"ore:oreViridiumDense"=pickaxe=3

    S:"ore:oreAmethyst"=pickaxe=4
    S:"ore:oreAmethystDense"=pickaxe=4



}


